Audioplayer/MainWindow.xaml

<Window x:Class="AudioPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AudioPlayer"
        mc:Ignorable="d"
        Background="Black" Height="560" Width="800" ResizeMode="CanMinimize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0.365"/>
                <GradientStop Color="Red" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="PlayPause" Content="Play/Pause" HorizontalAlignment="Left" Margin="209,447,0,0" VerticalAlignment="Top" Width="130" Height="35" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="PlayPauseButton_Click" Background="#FF646464" Foreground="White" RenderTransformOrigin="0.466,0.441" BorderBrush="White"/>
        <Button x:Name="Stop" Content="Stop" HorizontalAlignment="Left" Margin="344,447,0,0" VerticalAlignment="Top" Width="130" Height="35" Background="#FF646464" FontSize="20" Click="StopButton_Click" Foreground="White" RenderTransformOrigin="1.18,0.076" BorderBrush="White"/>
        <Button x:Name="Prev" Content="Prev" HorizontalAlignment="Left" Margin="479,447,0,0" VerticalAlignment="Top" Width="130" Height="35" FontSize="20" Click="PrevButton_Click" Background="#FF646464" Foreground="White" RenderTransformOrigin="-1.04,-1.951" BorderBrush="White"/>
        <Button x:Name="Next" Content="Next" HorizontalAlignment="Left" Margin="614,447,0,0" VerticalAlignment="Top" Width="130" Height="35" Background="#FF646464" FontSize="20" Click="NextButton_Click" Foreground="White" BorderBrush="White"/>
        <Label x:Name="PositionLabel" Content="00:00/00:00" HorizontalAlignment="Left" Margin="632,394,0,0" VerticalAlignment="Top" Height="37" Width="112" VerticalContentAlignment="Bottom" FontSize="20" Foreground="White" RenderTransformOrigin="1,0.622"/>
        <Slider x:Name="PositionSlider" Thumb.DragStarted="PositionSlider_DragStarted" Thumb.DragCompleted="PositionSlider_DragCompleted" HorizontalAlignment="Left" Margin="209,405,0,0" VerticalAlignment="Top" Height="22" Width="418" Maximum="1" TickPlacement="BottomRight" LargeChange="0" Foreground="Black" Background="#FF646464" BorderBrush="White" IsTabStop="False" ValueChanged="PositionSlider_ValueChanged" IsEnabled="False"/>
        <Slider x:Name="VolumeSlider" Thumb.DragDelta="VolumeSlider_DragDelta" HorizontalAlignment="Left" Margin="137,324,0,0" VerticalAlignment="Top" Width="37" Orientation="Vertical" Height="158" Value="0.5" Maximum="1" TickPlacement="BottomRight" LargeChange="0" SmallChange="0.01" Foreground="Black" Background="#FF646464" IsTabStop="False">
            <Slider.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightLightColorKey}}"/>
            </Slider.BorderBrush>
        </Slider>
        <ListBox x:Name="SongsListBox" HorizontalAlignment="Left" Height="333" Margin="209,49,0,0" VerticalAlignment="Top" Width="535" FontSize="15" Background="White" MouseDoubleClick="SongsListBox_MouseDoubleClick" Foreground="#FF646464" SelectionChanged="SongsListBox_SelectionChanged" BorderBrush="Black"/>
        <Button x:Name="AddSong" Content="Add song" HorizontalAlignment="Left" Margin="49,49,0,0" VerticalAlignment="Top" Width="125" Height="50" Click="AddSongsButton_Click" Foreground="White" Background="#FF646464" FontSize="18" BorderBrush="White" />
        <Button x:Name="RemoveSong" Content="Remove song" HorizontalAlignment="Left" Margin="49,104,0,0" VerticalAlignment="Top" Width="125" Height="50" Click="RemoveSongButton_Click" Foreground="White" FontSize="18" Background="#FF646464" BorderBrush="White"/>
        <Button x:Name="SavePlaylist" Content="Save playlist" HorizontalAlignment="Left" Margin="49,269,0,0" VerticalAlignment="Top" Width="125" Height="50" FontSize="18" Foreground="White" Background="#FF646464" Click="SavePlaylistButton_Click" BorderBrush="White"/>
        <Button x:Name="Clear" Content="Clear Playlist" HorizontalAlignment="Left" Margin="49,214,0,0" Background="#FF646464" VerticalAlignment="Top" Width="125" FontSize="18" Foreground="White" Height="50" Click="ClearButton_Click" BorderBrush="White"/>
        <Button x:Name="LoadPlaylist" Content="Load playlist" HorizontalAlignment="Left" Margin="49,159,0,0" VerticalAlignment="Top" Width="125" Height="50" FontSize="18" Foreground="White" Background="#FF646464" Click="LoadPlaylistButton_Click" RenderTransformOrigin="0.392,0.6" BorderBrush="White"/>
        <Label x:Name="Volume" Content=" Volume" HorizontalAlignment="Left" Margin="49,324,0,0" VerticalAlignment="Top" Foreground="White" Height="158" Width="88" FontSize="20" Background="#FF646464">
            <Label.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightLightColorKey}}"/>
            </Label.BorderBrush>
        </Label>
    </Grid>
</Window>
